.info-card {
    width: calc(100% - 30px);
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: grid;
    gap: 8px;
    grid-template-columns: 150px auto;

    &__img {
        height: 150px;
        display: grid;
        place-items: center;

        img {
            width: 145px;
            height: 145px;
        }
    }

    &__info {
        display: grid;
        grid-template-rows: 45px auto 35px;
        gap: 5px;
        padding: 5px;

        &__header {
            font-size: 30px;
            font-weight: 600;
            color: black;
        }

        &__content {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        &__options {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            button {
                padding: 0 20px;
            }
        }

        &__field {
            display: flex;
            flex-direction: column;
            gap: 5px;
            color: black;

            label {
                font-size: 13px;
                font-weight: bold;
            }

            span {
                font-size: 16px;
                overflow: hidden;
                line-height: 20px;
                text-overflow: ellipsis;
            }
        }
    }
}

.btn-cancel {
    margin-right: 5px;
    background-color: var(--color-danger);
    color: white;
}

.data-sheet {
    align-self: flex-start;
    padding: 15px;
    width: 50%;
    min-width: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: grid;
    grid-template-rows: 50px auto;

    &__content {
        display: grid;
        gap: 10px;
        grid-template-rows: 40px;
    }
}